# BS

./: BS.sln
BS.Api/: BS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BS.Api/Controllers/: AccountController.cs  ApplicationController.cs  AppointmentController.cs  ArticleController.cs  BrandController.cs  CategoryController.cs  HolidayController.cs  JobController.cs  OrderController.cs  PageController.cs  PostController.cs  ReasonController.cs  RequestController.cs  RoleController.cs  SeatController.cs  ServiceController.cs  ServiceTypeController.cs  StoreController.cs  UserController.cs
BS.Api/Properties/PublishProfiles/: FolderProfile.pubxml
BS.Api/Providers/: MailProvider.cs
BS.Core/: BS.Core.csproj  Enumerations.cs
BS.Core/Account/: Account.cs  dboAccount.cs  dboAccounts.cs
BS.Core/AccountBranchService/: AccountBranchService.cs
BS.Core/Address/: Address.cs
BS.Core/Application/: Application.cs  dboApplication.cs
BS.Core/Appointment/: Appointment.cs  dboAppointment.cs
BS.Core/AppointmentService/: AppointmentService.cs
BS.Core/Article/: Article.cs  dboArticle.cs
BS.Core/Base/: BaseEntity.cs  dboBase.cs
BS.Core/Branch/: Branch.cs
BS.Core/BranchService/: BranchService.cs
BS.Core/Brand/: Brand.cs
BS.Core/Cart/: Cart.cs
BS.Core/Category/: Category.cs  dboCategory.cs
BS.Core/Contact/: Contact.cs
BS.Core/Content/: Content.cs
BS.Core/Country/: Country.cs
BS.Core/District/: State.cs
BS.Core/Holiday/: Holiday.cs  dboHoliday.cs
BS.Core/Instruction/: Instruction.cs
BS.Core/Job/: Job.cs  dboJob.cs
BS.Core/Order/: Order.cs  dboOrder.cs
BS.Core/OrderItem/: OrderItem.cs
BS.Core/Package/: Package.cs
BS.Core/Page/: Column.cs  Page.cs  Row.cs  dboPages.cs
BS.Core/Post/: Post.cs  dboPost.cs
BS.Core/Reason/: Reason.cs
BS.Core/Region/: Region.cs
BS.Core/Reports/: dboBranchRevenue.cs  dboProductRevenue.cs  dboReport.cs  dboServicePerSeatReport.cs
BS.Core/Request/: Request.cs  dborequests.cs
BS.Core/Role/: Role.cs
BS.Core/SaleItem/: SaleItem.cs
BS.Core/Schedule/: AppointmentTime.cs  Schedule.cs
BS.Core/Seat/: Seat.cs
BS.Core/Service/: Service.cs  dboRevenuePerSeat.cs  dboRevenuePerService.cs  dboService.cs  dboServiceRevenue.cs
BS.Core/ServiceType/: ServiceType.cs  dboServiceType.cs
BS.Core/Store/: Store.cs  dboStore.cs
BS.Core/Stylist/: Stylist.cs
BS.Core/User/: Credential.cs  User.cs  dboCustomer.cs
BS.Core/Village/: Village.cs
BS.Data/: BS.Data.csproj  BSDbContext.cs  Mapping.cs
BS.Data/IRepositories/: IApplicationRepository.cs  IAppointmentRepository.cs  IArticleRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IHolidayRepository.cs  IJobRepository.cs  IOrderRepository.cs  IPageRepository.cs  IPostRepository.cs  IReasonRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  ISeatRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  IStoreRepository.cs  IUserAccountRepository.cs  IUserRepository.cs
BS.Data/IServices/: IApplicationService.cs  IAppointmentService.cs  IArticleService.cs  IBrandService.cs  ICategoryService.cs  IHolidayService.cs  IJobService.cs  IOrderService.cs  IPageService.cs  IPostService.cs  IReasonService.cs  IRequestService.cs  IRoleService.cs  IScheduleService.cs  ISeatService.cs  IServiceService.cs  IServiceTypeRepository.cs  IStoreService.cs  IUserAccountService.cs  IUserService.cs
BS.Data/Migrations/: 20201110055907_0000.Designer.cs  20201110055907_0000.cs  20201111122459_0001.Designer.cs  20201111122459_0001.cs  20201116104453_0002.Designer.cs  20201116104453_0002.cs  20201119084457_0003.Designer.cs  20201119084457_0003.cs  20201121140219_0004.Designer.cs  20201121140219_0004.cs  20201122193445_0005.Designer.cs  20201122193445_0005.cs  20201123151451_0006.Designer.cs  20201123151451_0006.cs  20201126150458_0007.Designer.cs  20201126150458_0007.cs  20201127073930_0008.Designer.cs  20201127073930_0008.cs  20201130093820_0009.Designer.cs  20201130093820_0009.cs  20201130110121_0010.Designer.cs  20201130110121_0010.cs  20201201061109_0011.Designer.cs  20201201061109_0011.cs  20201203041947_0012.Designer.cs  20201203041947_0012.cs  20201203043550_0013.Designer.cs  20201203043550_0013.cs  20201204171648_0014.Designer.cs  20201204171648_0014.cs  20201206024439_0015.Designer.cs  20201206024439_0015.cs  20201206025827_0016.Designer.cs  20201206025827_0016.cs  20201208034903_0017.Designer.cs  20201208034903_0017.cs  20201208055657_0018.Designer.cs  20201208055657_0018.cs  20201208140359_0019.Designer.cs  20201208140359_0019.cs  (+95 more)
BS.Data/Repositories/: ApplicationRepository.cs  AppointmentRepository.cs  ArticleRepository.cs  BrandRepository.cs  CategoryRepository.cs  HolidayRepository.cs  JobRepository.cs  OrderRepository.cs  PageRepository.cs  PostRepository.cs  ReasonRepository.cs  RequestRepository.cs  RoleRepository.cs  ScheduleRepository.cs  SeatRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  StoreRepository.cs  UserAccountRepository.cs  UserRepository.cs
BS.Data/Services/: ApplicationService.cs  AppointmentService.cs  ArticleService.cs  BrandService.cs  CategoryService.cs  HolidayService.cs  JobService.cs  OrderService.cs  PageService.cs  PostService.cs  ReasonService.cs  RequestService.cs  RoleService.cs  ScheduleService.cs  SeatService.cs  ServiceService.cs  ServiceTypeService.cs  StoreService.cs  UserAccountService.cs  UserService.cs
BS.Web/: BS.Web.csproj  Program.cs  Startup.cs
BS.Web/ClientApp/: README.md  index.ejs  package-lock.json  style.css
BS.Web/ClientApp/src/: app.html  (+2 more)
BS.Web/Properties/: launchSettings.json
Central.Api/: Central.Api.csproj  Startup.cs  WeatherForecast.cs
Central.Api/Controllers/: StoreController.cs
Central.Api/Properties/: launchSettings.json
Central.Data/: CDBContext.cs  Central.Data.csproj
Central.Data/IRepositories/: IAccountRepository.cs  IOrderRepository.cs  IStoreRepository.cs
Central.Data/Repositories/: AccountRepository.cs  OrderRepository.cs  StoreRepository.cs
Central.Web/: Central.Web.csproj  Program.cs  Startup.cs
(+147 files in other folders)
